<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <style>
      a {
        color: #cac531;
      }
    </style>
  </head>
  <body>
    <div class="container mb-5">
      <h1>Privacy Policy</h1>
      <p>Effective Date: 06/10/2020</p>
      <p>
        Gigi Motors Limited (“Gigi Motors,” “we,” “us” or “our”) respects the
        privacy of the information you have entrusted to us. <br />This Privacy
        Policy (“Policy”) applies to both the online and offline collection of
        personal information by GIGI MOTORS. <br />By using our website and
        services (collectively, the “Services”), you acknowledge you have read
        and understand the terms and conditions of this Policy. <br />If you do
        not agree to the terms and conditions of this Policy, please do not use
        our Services.
      </p>
      <p>Your use of our Services is also governed by our Terms of Use.</p>
      <p>
        PLEASE NOTE THE ARBITRATION PROVISION SET FORTH BELOW, WHICH MAY, EXCEPT
        WHERE AND TO THE EXTENT PROHIBITED BY LAW, REQUIRE YOU TO ARBITRATE ANY
        CLAIMS YOU MAY HAVE AGAINST GIGI MOTORS ON AN INDIVIDUAL BASIS.
        ARBITRATION ON AN INDIVIDUAL BASIS MEANS THAT YOU WILL NOT HAVE, AND YOU
        WAIVE, THE RIGHT FOR A JUDGE OR JURY TO DECIDE YOUR CLAIMS, AND THAT YOU
        MAY NOT PROCEED IN A CLASS, CONSOLIDATED, OR REPRESENTATIVE CAPACITY.
      </p>
      <br />
      <h4>INFORMATION COLLECTED</h4>
      <br />
      <p>
        We collect the following categories of information from and about you:
      </p>
      <ul>
        <li>
          Contact information, such as name, postal address, email address, and
          phone number.
        </li>
        <li>
          Information regarding your lease or finance terms and monthly payment
          amounts, that we may obtain from third-party sources.
        </li>
        <li>
          Information regarding the mileage on your vehicle, which is collected
          when you bring your vehicle to our dealership service department, or
          that we may obtain from third-party sources.
        </li>
        <li>Geolocation information.</li>
        <li>Online identifiers, such as username and IP address.</li>
        <li>
          Usage information, such as how you and your device interact with our
          website (e.g., the pages you visit or the search terms you enter).
        </li>
        <li>
          Other information, such as your car preferences, or information
          regarding your potential trade-in vehicle, that you provide or that we
          may obtain from third-party sources.
        </li>
      </ul>

      <h4>COOKIES</h4>
      <p>
        We, and third parties allow, use cookies and other similar technologies.
        Cookies are small text files placed on your device that uniquely
        identify your device and which a website can transfer to a consumer’s
        hard drive to keep records of his or her visit to a website. We, or
        third parties, may use session cookies or persistent cookies. Session
        cookies only last for the specific duration of your visit and are
        deleted when you close your browser. Persistent cookies remain on your
        device’s hard drive until you delete them or they expire. Different
        cookies are used to perform different functions, which are explained
        below:
      </p>
      <ul>
        <li>
          Essential. Some cookies are essential in order to enable you to move
          around our website and use its features, such as accessing secure
          areas of our website. Without these cookies, we cannot enable
          appropriate content based on the type of device you are using.
        </li>
        <li>
          Analytics. We use Google Analytics to measure how you interact with
          our website and to improve your user experience. To learn more about
          Google Analytics privacy practices and opt-out mechanisms, please
          visit the Google Analytics Security and Privacy Principles page at
          <a
            href="https://support.google.com/analytics/answer/6004245?hl=en"
            target="__blank"
            >https://support.google.com/analytics/answer/6004245?hl=en</a
          >.
        </li>
      </ul>
      <p>
        Google also provides a complete privacy policy and instructions on
        opting-out of Google Analytics at
        <a href="https://tools.google.com/dlpage/gaoptout" target="__blank"
          >https://tools.google.com/dlpage/gaoptout</a
        >.
      </p>
      <ul>
        <li>
          Targeted Advertising. We use cookies to compile information on our
          users interaction with our website. <br />We use this information to
          serve ads to you off of our website.
        </li>
      </ul>
      <p>
        There are several ways to manage cookies. You can control the use of
        cookies at the browser level, by instructing your browser to accept
        cookies, disable cookies or notify you when receiving a new cookie.
        Please note that if you reject cookies, you may still use our website,
        but your ability to use some features or areas of our website may be
        limited. The Network Advertising Initiative also offers a means to
        opt-out of a number of advertising cookies. Please visit
        www.networkadvertising.org to learn more. Note that opting-out does not
        mean you will no longer receive online advertising. It does mean that
        the company or companies from which you opted-out will no longer deliver
        ads tailored to your preferences and usage patterns.
      </p>
      <h4>USE OF INFORMATION COLLECTED</h4>
      <p>
        We use the information we collect from you for the following purposes:
      </p>
      <ul>
        <li>To provide our Services.</li>
        <li>To send you marketing communications.</li>
        <li>To respond to your requests and inquiries.</li>
        <li>
          To improve user experiences by making our website easier to use and
          navigate.
        </li>
        <li>For other legitimate business purposes.</li>
      </ul>
      SHARING AND DISCLOSURE OF INFORMATION
      <p>
        We may share or disclose your information to the following categories of
        third parties and for the following reasons:
      </p>
      <ul>
        <li>
          To third-party service providers, agents or independent contractors
          who help us maintain our Services and provide other administrative
          services to us.
        </li>
        <li>
          To unaffiliated third parties whose products and/or services we
          believe might be of interest to you.
        </li>
        <li>
          We may share your personal information in the course of any
          reorganization process including, but not limited to, mergers,
          acquisitions, and sales of all or substantially all of our assets.
        </li>
        <li>
          We may disclose your personal information to law enforcement,
          government agencies, and other related third parties, in order to
          comply with the law, enforce our policies, or protect our or others’
          rights, property or safety.
        </li>
      </ul>
      <h4>COLLECTION AND USE OF INFORMATION FROM CHILDREN</h4>
      <p>
        Our Services are not intended for children. We do not knowingly collect
        personal information from children, and none of our Services are
        designed to attract children. In the event that we learn that a person
        under the age of 13 has provided personal information to us, we will
        delete such personal information as soon as possible.
      </p>
      <h4>OPT-OUT</h4>
      <p>
        We provide you the opportunity to opt-out of marketing communications by
        clicking the “unsubscribe” link in email communications or by contacting
        us using the contact information provided below. We will process your
        request as soon as possible in accordance with applicable law, but
        please be aware that in some circumstances you may receive a few more
        messages until the unsubscribe is processed.
      </p>
      <p>
        Additionally, we may send you information regarding our Services, such
        as information about changes to our policies and other notices and
        disclosures required by law. Generally, users cannot opt-out of these
        communications, but they will be primarily informational in nature,
        rather than promotional.
      </p>
      <h4>THIRD-PARTY LINKS</h4>
      <p>
        Our website contains links to other sites. GIGI MOTORS is not
        responsible for the privacy practices or content of such other sites. If
        you have any questions about how these other sites use your information,
        you should review their policies and contact them directly.
      </p>
      <h4>NOTICE REGARDING PUBLIC POSTING AREAS</h4>
      <p>
        Please note that any information you include in a message you post to
        any public posting area is available to anyone with Internet access. If
        you do not want people to know your email address, for example, do not
        include it in any message you post publicly.
      </p>
      <p>
        PLEASE BE EXTREMELY CAREFUL WHEN DISCLOSING ANY INFORMATION IN PUBLIC
        POSTING AREAS. GIGI MOTORS IS NOT RESPONSIBLE FOR THE USE BY OTHERS OF
        THE INFORMATION THAT YOU DISCLOSE IN PUBLIC POSTING AREAS.
      </p>
      <h4>SECURITY</h4>
      <p>
        We implement reasonable security measures to ensure the security of your
        personal information. Please understand, however, that no data
        transmissions over the Internet can be guaranteed to be 100% secure.
        Consequently, GIGI MOTORS cannot ensure or warrant the security of any
        information you transmit to us and you understand that any information
        that you transfer to us is done at your own risk. If we learn of a
        security systems breach we may attempt to notify you electronically so
        that you can take appropriate protective steps. By using the Services or
        providing personal information to us, you agree that we can communicate
        with you electronically regarding security, privacy and administrative
        issues relating to your use of the Services. We may post a notice via
        our website if a security breach occurs. We may also send an email to
        you at the email address you have provided to us in these circumstances.
        Depending on where you live, you may have a legal right to receive
        notice of a security breach in writing.
      </p>
      <h4>INTERNATIONAL DATA TRANSFERS</h4>
      <p>
        GIGI MOTORS is based in Kenya. If you choose to provide us with
        information, please understand that your personal information may be
        transferred to Kenya, and that we may transfer that information to our
        affiliates and subsidiaries or to other third parties, across borders,
        and from your country or jurisdiction to other countries or
        jurisdictions around the world. If you are visiting from the U.S or EU
        or other regions with laws governing data collection and use that may
        differ from Kenyan law, please note that you are transferring your
        personal information to Kenya and other jurisdictions which may not have
        the same data protection laws as the U.S, EU or other.
      </p>
      <p>
        We put in place appropriate operational, procedural and technical
        measures in order to ensure the protection of your personal information.
        You acknowledge you understand that by providing your personal
        information:
      </p>
      <ol type="i">
        <li>
          your personal information will be used for the uses identified above
          in accordance with this Policy
        </li>
        <li>
          your personal information may be transferred to the U.S. and other
          jurisdictions as indicated above, in accordance with applicable law.
        </li>
      </ol>
      <h4>ASSIGNMENT</h4>
      <p>
        In the event that all or part of our assets are sold or acquired by
        another party, or in the event of a merger, you grant us the right to
        assign the personal information collected via the Services.
      </p>
      <h4>DISPUTE RESOLUTION AND AGREEMENT TO ARBITRATE</h4>
      <p>
        Except where and to the extent prohibited by law, by using the Services,
        you and GIGI MOTORS agree that, if there is any controversy, claim,
        action, or dispute arising out of or related to your use of the Services
        or the breach, enforcement, interpretation, or validity of this Policy
        or any part of it (“Dispute”), both parties shall first try in good
        faith to settle such Dispute by providing written notice to the other
        party describing the facts and circumstances of the Dispute and allowing
        the receiving party thirty (30) days in which to respond to or settle
        the Dispute. Notice shall be sent to:
      </p>
      <ul>
        <li>GIGI MOTORS, at the address listed on this page or</li>
        <li>You, at the address we have on file for you.</li>
      </ul>
      <p>
        Both you and GIGI MOTORS agree that this dispute resolution procedure is
        a condition precedent that must be satisfied before initiating any
        litigation or filing any claim against the other party. IF ANY DISPUTE
        CANNOT BE RESOLVED BY THE ABOVE DISPUTE RESOLUTION PROCEDURE, YOU AGREE
        THAT THE SOLE AND EXCLUSIVE JURISDICTION FOR SUCH DISPUTE WILL BE
        DECIDED BY BINDING ARBITRATION ON AN INDIVIDUAL BASIS. ARBITRATION ON AN
        INDIVIDUAL BASIS MEANS THAT YOU WILL NOT HAVE, AND YOU WAIVE THE RIGHT
        FOR A JUDGE OR JURY TO DECIDE YOUR CLAIMS, AND THAT YOU MAY NOT PROCEED
        IN A CLASS, CONSOLIDATED, OR REPRESENTATIVE CAPACITY. Other rights that
        you and we would otherwise have in court will not be available, or will
        be more limited in arbitration, including discovery and appeal rights.
      </p>
      <p>
        The arbitrator, and not any federal, state, or local court or agency,
        shall have exclusive authority to resolve any dispute arising under or
        relating to the interpretation, applicability, enforceability, or
        formation of this Policy, including any claim that all or any part of
        this Policy is void or voidable.
      </p>
      <h4>CHOICE OF LAW</h4>
      <p>
        This Policy has been made in and shall be construed in accordance with
        the laws of the County of Nairobi, without giving effect to any conflict
        of law principles. Any disputes or claims not subject to the arbitration
        provision discussed above shall be resolved by a court located in the
        County of Nairobi and you agree and submit to the exercise of personal
        jurisdiction of such courts for the purpose of litigating any such claim
        or action.
      </p>
      <h4>HOW WE RESPOND TO DO-NOT-TRACK SIGNALS</h4>
      <p>
        At this time our website does not recognize automated browser signals
        regarding tracking mechanisms, which may include “Do Not Track”
        instructions.
      </p>
      <h4>CHANGES TO THIS PRIVACY POLICY</h4>
      <p>
        We reserve the right to change this Policy from time to time. When we
        do, we will also revise the “Effective Date” at the top of this Policy.
        If we make material changes to the Policy, we will notify you by placing
        a prominent notice on our website and/or by sending you an email at the
        email address we have on file for you. We encourage you to periodically
        review this Policy to keep up to date on how we are handling your
        personal information.
      </p>
      <h4>CONTACT US</h4>
      <p>
        If you have any questions, comments or concerns about our privacy
        practices or this Policy, please contact us at:
      </p>
      <p>Gigi Motors Limited Argwings Kodhek Road, Near Quickmart Chaka</p>
      <p>P.O. Box 8177 - 00100</p>
      <p>(254) 726-310 490</p>
      <a href="mailto:privacy@gigimotors.co.ke">privacy@gigimotors.co.ke</a>
    </div>
  </body>
</html>
